{
  "name": "modules-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@ui5/webcomponents": "^1.20.0",
    "@ui5/webcomponents-icons": "^1.20.0",
    "js-yaml": "^4.1.0"
  }
}
